\documentclass[11pt,DIV=12]{scrreprt}

\usepackage{layout}
\usepackage{hyperref}

\begin{document}
\titlehead{Hochschule Luzern \\ 
	Technik \& Architektur}
\subject{Systemspezifikation}
\title{Filial-Bestellsystem}
\subtitle{Team 3}
\author{Fabian Wüthrich \\ 
	Simon Erni \\ 
	Alexander Suter}
\date{\today}
\publishers{Applikationsentwicklung}

\maketitle

\tableofcontents

\input{einfuehrung}

\input{architektur}

\input{schnittstellen}

\input{environment}